<?php

namespace App\Services\Admin;

use Illuminate\Http\Request;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\View;
use App\Models\{{ modelname }};

/**
 * Class {{ classname }}.
 */
class {{ classname }} extends BaseCrud
{
    public $model = {{ modelname }}::class;
    public $title = '{{ title }}';

    /**
     * Get table fields on index screen.
     * 
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        $captions = {{ modelname }}::getFieldsCaptions();
        $table = $this->getIndexTable($request);
        View::share(compact('captions', 'table'));
        return view($this->indexViewPath);
    }

    /**
     * Show the form for creating a new resource.
     * 
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view($this->createViewPath);
    }

    /**
     * Store a newly created resource in storage.
     * 
     * @param  \Illuminate\Foundation\Http\FormRequest  $request
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store(FormRequest $request)
    {
        return $this->defaultStore($request);
    }

    /**
     * Show a data of the specified resource.
     * 
     * @param  \App\Models\{{ phpdocvar }}
     * @return \Illuminate\View\View
     */
    public function show({{ modelvar }})
    {
        return view($this->showViewPath, compact('{{ modelvariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     * 
     * @param  \App\Models\{{ phpdocvar }}
     * @return \Illuminate\View\View
     */
    public function edit({{ modelvar }})
    {
        return view($this->editViewPath, compact('{{ modelvariable }}'));
    }
    
    /**
     * Update the specified resource in storage.
     * 
     * @param  \Illuminate\Foundation\Http\FormRequest  $request
     * @param  \App\Models\{{ phpdocvar }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update(FormRequest $request, {{ modelvar }})
    {
        return $this->defaultUpdate($request, {{ phpmodelvar }});
    }
    
    /**
     * Remove the specified resource from storage.
     * 
     * @param  \App\Models\{{ phpdocvar }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ modelvar }})
    {
        return $this->defaultDestroy({{ phpmodelvar }});
    }
}
