<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use App\Http\Requests\Admin\{{ modelpostrequest }};
use App\Services\Admin\{{ crudclassname }};
use App\Models\{{ modelname }};
use Illuminate\View\View;

class {{ controllername }} extends BaseAdminController
{
    /**
     * Display a listing of the resource.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \
     */
    public function index(Request $request, {{ classandvar }}): View
    {
        return {{ crudpgpvar }}->index($request);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\View\View
     */
    public function create({{ classandvar }}): View
    {
        return {{ crudpgpvar }}->create();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\Admin\{{ modelpostrequest }}  $request
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function store({{ modelpostrequest }} $request, {{ classandvar }}): RedirectResponse
    {
        return {{ crudpgpvar }}->store($request);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{ phpdocmodel }}
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\View\View
     */
    public function show({{ modelvar }}, {{ classandvar }}): View
    {
        return {{ crudpgpvar }}->show({{ phpmodelvar }});
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{ phpdocmodel }}
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\View\View
     */
    public function edit({{ modelvar }}, {{ classandvar }}): View
    {
        return {{ crudpgpvar }}->edit({{ phpmodelvar }});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\Admin\{{ modelpostrequest }}  $request
     * @param  \App\Models\{{ phpdocmodel }}
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function update({{ modelpostrequest }} $request, {{ modelvar }}, {{ classandvar }}): RedirectResponse
    {
        return {{ crudpgpvar }}->update($request, {{ phpmodelvar }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{ phpdocmodel }}
     * @param  \App\Services\Admin\{{ phpdocclasscrud }}
     * @return \Illuminate\Http\RedirectResponse
     */
    public function destroy({{ modelvar }}, {{ classandvar }}): RedirectResponse
    {
        return {{ crudpgpvar }}->destroy({{ phpmodelvar }});
    }
}
