<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Requests\Admin\{{ modelpostrequest }};
use App\Services\Admin\DefaultCrud;
use App\Models\{{ modelname }};

class {{ modelname }}Controller extends BaseAdminController
{
    public $model = {{ modelname }}::class;
    public $title = '{{ title }}';

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        //db_admin_set_pagination_limit(2);
		$table = DefaultCrud::index($request, $this->model);
        return view($this->model::getAdminViewPath('index'), compact('table'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        return view($this->model::getAdminViewPath('create'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\Admin\{{ modelpostrequest }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ modelpostrequest }} $request)
    {
        return DefaultCrud::store($request, $this->model);
    }

    # FIXME: Criar método show() para exibir detalhes do registro
    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{ modelname }}  ${{ modelvariable }}
     * @return \Illuminate\Http\Response
     */
    // public function show({{ modelname }} ${{ modelvariable }})
    // {
    //     //
    // }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{ modelname }}  ${{ modelvariable }}
     * @return \Illuminate\View\View
     */
    public function edit({{ modelname }} ${{ modelvariable }})
    {
        return view($this->model::getAdminViewPath('edit'), ['register' => ${{ modelvariable }}]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\Admin\{{ modelpostrequest }}  $request
     * @param  \App\Models\{{ modelname }}  ${{ modelvariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ modelpostrequest }} $request, {{ modelname }} ${{ modelvariable }})
    {
        return DefaultCrud::update($request, ${{ modelvariable }});
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{ modelname }}  ${{ modelvariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ modelname }} ${{ modelvariable }})
    {
        return DefaultCrud::destroy(${{ modelvariable }});
    }
}
