@extends('layouts.admin')

@section('content')
	<div class="card card-primary">
		<div class="card-header">
			<h3 class="card-title">Editar Registro</h3>
		</div>
		<form method="POST" action="{{ admin_crud_route('{{ modelvariable }}', 'update', {{ phpmodelvar }}->id) }}">
			@csrf
			@method('PUT')
			<div class="card-body">
				<x-admin-form-model :register="{{ phpmodelvar }}">
					<x-admin-form-model.id/>
					<x-admin-form-model.text name="name"/>
					<x-admin-form-model.text name="value"/>
				</x-admin-form-model>
			</div>
			<x-admin-form-model.buttons crud="{{ modelvariable }}"/>
		</form>
	</div>
@endsection
