@extends('layouts.admin')

@section('content')
	<x-admin-table-nav-bar show="{{ $options->get('index.search') }}" crud="{{ modelvariable }}" :model="$model" :search="$search"/>

	<div class="card">
		<div class="card-body table-responsive p-0">
			@if ($table->total() > 0)
				<table class="table table-hover">
					<thead>
						<tr>
							<th>{{ $captions->get('id') }}</th>
							{{ fields_captions }}
							<th>Ações</th>
						</tr>
					</thead>
					<tbody>
						@foreach($table as $register)
							<tr>
								<td><div data-id="{{ $register->id }}">{{ $register->id }}</div></td>
								{{ fields_values }}
								<td>
									<x-admin-table :register="$register" crud="{{ modelvariable }}">
										<x-admin-table.action-edit/>
										<x-admin-table.action-show/>
										<x-admin-table.action-delete/>
									</x-admin-table>
								</td>
							</tr>
						@endforeach
					</tbody>
				</table>
			@else
				<div class="alert">
					Nenhum registro para esta consulta.
				</div>
			@endif
		</div>
	</div>

	<x-admin-pagination-links :table="$table" />
@endsection